<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Development Index Page">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <title>Microsoft Official Homepaget</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- Nav -->
        <nav class="main-nav">
            <div class="menu-btn">
                <i class="fas fa-bars fa-2x">
                </i>
            </div>
            <a href="#" id="logo-link"><img src="img/logo.png" alt="Microsoft" class="logo"></a>
            <ul class="main-menu">
                <li><a href="#">Products</a></li>
                <li><a href="#">PC Builder</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>

            <ul class="right-menu">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
                <li>
                    <a href="cart.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </nav>


        <!-- Breadcrumbs -->
        <div class="breadcrumb">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="product-details.html">Details</a></li>
            </ul>
        </div>
    </div>

    <!-- Single Products -->
    <main>
        <div class="single-container single-product">
            <div class="row">
                <div class="box1">
                    <img src="images/gallery-1.jpg" id="ProductImg" alt>
                    <div class="small-img-row">
                        <div class="small-img-col">
                            <img src="images/gallery-1.jpg" width="100%" class="small-img" alt>
                        </div>
                        <div class="small-img-col">
                            <img src="images/gallery-2.jpg" width="100%" class="small-img" alt>
                        </div>
                        <div class="small-img-col">
                            <img src="images/gallery-3.jpg" width="100%" class="small-img" alt>
                        </div>
                        <div class="small-img-col">
                            <img src="images/gallery-4.jpg" width="100%" class="small-img" alt>
                        </div>
                    </div>
                </div>
                <div class="box2">
                    <h1>Red Printd T-Shirt by HRX</h1>
                    <h2>$50.00</h2>
                    <select>
                        <option>Select Size</option>
                        <option>XXL</option>
                        <option>XL</option>
                        <option>Large</option>
                        <option>Medium</option>
                        <option>Small</option>
                    </select>
                    <label for="">
                        <input type="number" value="1">
                    </label>
                    <a href="#" class="btn">Add to Cart</a>
                    <h3>Product Details <i class="fa fa-indent"></i></h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora iste sunt soluta, possimus
                        maiores, assumenda pariatur ducimus voluptate, quo aperiam nam error corrupti unde maxime
                        provident explicabo rerum blanditiis eveniet?</p>
                </div>
            </div>

            <!------title------->
            <div class="small-title-container">
                <div class="row row-2">
                    <h2>Related Products</h2>
                    <p>View More</p>
                </div>
            </div>
            <!------Products------->
            <div class="container-single">
                <div class="row">
                    <div class="colSingle">
                        <a href="#">
                            <img src="images/product-5.jpg" alt="">
                            <h4>Red Printed T-Shirt</h4>
                        </a>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$60.00</p>
                    </div>
                    <div class="colSingle">
                        <a href="#">
                            <img src="images/product-6.jpg" alt="">
                        </a>
                        <h4>Red Printed T-Shirt</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$60.00</p>
                    </div>
                    <div class="colSingle">
                        <a href="#">
                            <img src="images/product-7.jpg" alt="">
                        </a>
                        <h4>Red Printed T-Shirt</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$60.00</p>
                    </div>
                    <div class="colSingle">
                        <a href="#">
                            <img src="images/product-8.jpg" alt="">
                        </a>
                        <h4>Red Printed T-Shirt</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <p>$60.00</p>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-col-2">
                    <img src="img/logo.png" alt="">
                    <p>
                        Our Purpose is to sustainably make the pleasure and benefits of sports accessible to the many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Contact</h3>
                    <p>Address: SBD, 6th Khoroo 39-15.</p>
                    <p>Phone: 99998888</p>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021</p>
        </div>
    </footer>



    <!-- Mobile Menu Button -->
    <script>
        document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu')
            .classList.toggle('show'));
    </script>

    <script>
        var ProductImg = document.getElementById("ProductImg");
        var SmallImg = document.getElementsByClassName("small-img");

        SmallImg[0].onclick = function () {
            ProductImg.src = SmallImg[0].src;
        }
        SmallImg[1].onclick = function () {
            ProductImg.src = SmallImg[1].src;
        }
        SmallImg[2].onclick = function () {
            ProductImg.src = SmallImg[2].src;
        }
        SmallImg[3].onclick = function () {
            ProductImg.src = SmallImg[3].src;
        }
    </script>
</body>

</html>